# JitpackFilePicker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xkrs/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xkrs/component/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xkrs/component/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_filepicker/: build.gradle
library_filepicker/src/androidTest/java/com/xkrs/filepicker/: ExampleInstrumentedTest.java
library_filepicker/src/main/java/com/xkrs/filepicker/: LFilePicker.java
library_filepicker/src/main/java/com/xkrs/filepicker/adapter/: PathAdapter.java
library_filepicker/src/main/java/com/xkrs/filepicker/filter/: LFileFilter.java
library_filepicker/src/main/java/com/xkrs/filepicker/model/: ParamEntity.java
library_filepicker/src/main/java/com/xkrs/filepicker/ui/: LFilePickerActivity.java
library_filepicker/src/main/java/com/xkrs/filepicker/utils/: CloseUtils.java  CompositeFilter.java  Constant.java  FileComparator.java  FileUtils.java  MemoryConstant.java  StringUtils.java
library_filepicker/src/main/java/com/xkrs/filepicker/widget/: EmptyRecyclerView.java
library_filepicker/src/main/res/layout/: activity_lfile_picker.xml  lfile_emptyview.xml  lfile_listitem.xml
library_filepicker/src/test/java/com/xkrs/filepicker/: ExampleUnitTest.java
